spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.state=trace
logging.level.org.hibernate.stat=debug

# format :: \uCF58\uC194\uCC3D\uC5D0 \uB77C\uC778 \uB9DE\uCDB0\uC11C \uB098\uC624\uAE30
spring.jpa.properties.hibernate.format_sql=true
# color :: \uCF58\uC194\uCC3D\uC5D0 \uC0C9 \uB098\uC624\uAE30
spring.jpa.properties.hibernate.highlight_sql=true